# Percolation theory

## Dependencies

We first load all the libraries required for this section.


```{r}
#| warning: false
# Load required packages
library(igraph)    # for network analysis
library(ggplot2)
library(ggraph)
library(patchwork)
library(tidygraph)
library(RColorBrewer)
library(rnaturalearth)
library(sf)
```



## Introduction

The term percolation normally refers to the process whereby a fluid moves slowly through a porous material, for example, the percolation of rain water through rocks gives rise to aquifers. The study and modelling of this infiltration process in physics, chemistry and material science is known as percolation theory. If you think about it, a rock can be modelled as a three-dimensional lattice (if the rock was cube-shaped, this lattice would be like a Rubik cube but instead of being $3 \times 3\times 3$, it is $n\times n \times n$). Then, the pores in the rock would be represented by "open sites" in this lattice (this would correspond to missing pieces in the Rubik cube) and the bits of the rock where there is material and therefore, no chance for the water to go through, would be represented by "closed sites" (this would correspond to pieces in the Rubik cube that are actually present). A typical question in percolation theory would then be as follows. If sites may be open with probability $p$ or closed with probability $1-p$ and these probabilities are assumed to be independent for each site, what is the probability that the water can go through the top to the bottom of the rock for a given value of $p$?

In recent decades, the mathematical study of percolation has been applied in a more general way, to understand the behavior of connected clusters or pathways in any system that can be modelled as a lattice or as a network. While the formulation of the percolation models varies slightly from lattices to networks, it follows the same principles. For example, let's consider the spread of a certain pandemic, where contagion between two humans may take place with probability $p$ if an infected individual spends more than 10 minutes at less than 2 meters away from a healthy one. Then, we can think of the pandemic as a fluid moving slowly, but instead of going through a porous rock, it goes through a social network of people. The people can be modelled as the nodes of the social network, and edges are present between two individuals if they spend long enough in close physical contact. Then, each edge or connection has an associated probability of contagion $p$. Applying percolation theory, we could answer the question of "what are the chances that the pandemic makes its way from city A to city B given the structure of the network and the fact that the probability of contagion is $p$?"

Percolation theory can therefore be used in a variety of contexts to better understand the properties of a system characterised by the connections between its components. Here, we use percolation models to improve our understanding of the structure and resilience of the African road network.

As before, we start by loading the data corresponding to the nodes and edges of the African road network:


```{r}
# Read edge and node data from URLs
df_edges <- read.csv("https://raw.githubusercontent.com/rafaelprietocuriel/AfricanUrbanNetwork/main/AfricaNetworkEdges.csv")
df_nodes <- read.csv("https://raw.githubusercontent.com/rafaelprietocuriel/AfricanUrbanNetwork/main/AfricaNetworkNodes.csv", encoding='UTF-8')
```


In order to ensure timely completion of this workshop, we have decided to utilise a subset of the African network, specifically focusing on nodes from the South region. This adjustment is necessary as running the code on the entire network would exceed the allocated time frame. However, you are encouraged to explore running the code on the complete network at your own convenience.

We start by selecting the nodes belonging to the South region. This can be easily done with the `subset()` function.


```{r}
# Filter the data frame df_nodes to only include rows where the 'Region' column is equal to "South"
df_nodes <- subset(df_nodes, Region == "South")
```


Similarly, we can select the only the edges where both extrema are nodes belongin to the South region.


```{r}
# Filter the data frame df_edges to only include rows where the 'from' column is in the list of Agglomeration_ID values from df_nodes
df_edges <- subset(df_edges, from %in% df_nodes$Agglomeration_ID)

# Filter the data frame df_edges to only include rows where the 'to' column is in the list of Agglomeration_ID values from df_nodes
df_edges <- subset(df_edges, to %in% df_nodes$Agglomeration_ID)
```


Like before, we can create an undirected graph from the redefined data frames of nodes and edges.


```{r}
# Create an undirected graph 'G' from a data frame 'df_edges' representing edges and a data frame 'df_nodes' representing vertices
G <- graph_from_data_frame(d = df_edges,
                           vertices = df_nodes,
                           directed = FALSE)
```


We can visualise this sub network by running the code below. Note that instead of using the base R function `plot()`, we are now using `ggraph`, which is an R package used for creating and visualising graphs and networks. It is built on top of the popular `ggplot2` package, which is used for creating a wide range of statistical graphics in R.


```{r}
V(G)$size <- 0.5*(V(G)$Pop2015/10000)^0.4

custom_layout <- data.frame(
name = V(G)$name,  # Node names from the graph
x = df_nodes$x,  # Custom x-coordinates
y = df_nodes$y   # Custom y-coordinates
)

# Plot the graph 'G_' with specific visual attributes
plotG <- ggraph(as_tbl_graph(G), custom_layout) +
  geom_edge_link() +
  geom_node_point(aes(size = V(G)$size), color = "red") +
                  scale_color_identity() +
                  theme(legend.position = "none") 

plotG
```


The countries belonging to the South region are Botswana, Eswatini, Lesotho, Namibia, South Africa. To give more geographical context to the above visualisation, we will add the outlines of these countries as a base layer for this plot. The shapes for the world countries can be downloaded as simple feature objects (similar to a data frame but it also includes geographic information) using the `ne_download` function from the `rnaturalearth` package. We store the simple feature in the variable `world`, which we then filter to include only the countries of interest.


```{r}

world <- ne_download(scale = "small", category = "cultural", type = "admin_0_countries", returnclass = "sf")
target_countries <- c("Botswana", "eSwatini", "Lesotho", "Namibia", "South Africa")
world_subset <- world[world$SOVEREIGNT %in% target_countries, ]
```

The plot from above can be modified to also include the base layer


```{r}
# Plot the graph 'G_' with specific visual attributes
plotG <- ggraph(as_tbl_graph(G), custom_layout) +
  geom_edge_link() +
  geom_node_point(aes(size = V(G)$size), color = "red") +
                  scale_color_identity() +
                  theme(legend.position = "none") +
  geom_sf(data = world_subset, fill = NA, color = "black")

plotG
```


## Modelling community formation in the African road network

At the end of the previous session, we used the fast greedy algorithm to detect communities based on the topology of the African road network. We used an R implementation of the fast greedy algorithm through the built-in function `cluter_fast_greedy()`. While a built-in function gives us results in a very straightforward way, it also makes the process less transparent. In this section, we implement a percolation theory approach to model the formation of communities of nodes (cities) as the connectivity properties of the network are varied.

In this approach, we start with the original network representing the cities and roads of Southern Africa, but with no edges. Then, we add back edges according to whether they satisfy certain criterion. In this case, an edge is added back if the time to travel from one end to the other considering the presence of a border is below a critical value (i.e. if the attribute `timeUCB` is below a certain critical travel time $t_c$). Below, we perform this process for three different values of $t_c$ which are 60, 120 and 180 minutes.


```{r}

df_nodes_perco_60 <- df_nodes
df_edges_perco_60 <- subset(df_edges, timeUCB < 60)

G_perco_60 <- graph_from_data_frame(d = df_edges_perco_60,
                         vertices = df_nodes_perco_60,
                         directed = FALSE)

```

```{r}

df_nodes_perco_120 <- df_nodes
df_edges_perco_120 <- subset(df_edges, timeUCB < 120)

G_perco_120 <- graph_from_data_frame(d = df_edges_perco_120,
                         vertices = df_nodes_perco_120,
                         directed = FALSE)

```

```{r}

df_nodes_perco_180 <- df_nodes
df_edges_perco_180 <- subset(df_edges, timeUCB < 180)

G_perco_180 <- graph_from_data_frame(d = df_edges_perco_180,
                         vertices = df_nodes_perco_180,
                         directed = FALSE)

```


We also obtain visualisations for the three critical travel times. In these visualisations, we color the nodes so that nodes belonging to the same connected component share the same color. A connected component is a group of nodes where you can travel from any node to any other node by following the edges. We store the visualisations for each of the three critical travel times in the variables `plot_60`, `plot_120` and `plot_180`. Then, we plot them together using the `patchwork` package, which allows to create figures with several plots simply by running `plot_60 + plot_120 + plot_180`.


```{r}

# Find connected components
component_info_60 <- components(G_perco_60)

# Create a data frame with node names and corresponding colors
df_nodes_perco_60$component_ID = component_info_60$membership

# Define a color palette for connected components (replace with your own colors)
component_colors_60 <- sample(rainbow(component_info_60$no), replace=FALSE)

# Assign colors to nodes based on connected component
node_colors_60 <- component_colors_60[component_info_60$membership]

# Create a data frame with node names and corresponding colors
df_nodes_perco_60$color = node_colors_60

df_nodes_perco_60$degree = degree(G_perco_60)

df_nodes_perco_60$color[df_nodes_perco_60$degree == 0] <- "gray"

V(G_perco_60)$size <- 0.5*(V(G_perco_60)$Pop2015/10000)^0.4

custom_layout <- data.frame(
name = V(G_perco_60)$name,  # Node names from the graph
x = df_nodes_perco_60$x,  # Custom x-coordinates
y = df_nodes_perco_60$y   # Custom y-coordinates
)

# Plot the graph 'G_' with specific visual attributes
plot_60 <- ggraph(as_tbl_graph(G_perco_60), custom_layout) +
  geom_edge_link() +
  geom_node_point(aes(color = factor(df_nodes_perco_60$color)), 
                  size = V(G_perco_60)$size) +
                  scale_color_identity() +
                  theme(legend.position = "none") +
  geom_sf(data = world_subset, fill = NA, color = "black")

```

```{r}

# Find connected components
component_info_120 <- components(G_perco_120)

# Create a data frame with node names and corresponding colors
df_nodes_perco_120$component_ID = component_info_120$membership

# Define a color palette for connected components (replace with your own colors)
component_colors_120 <- sample(rainbow(component_info_120$no), replace=FALSE)

# Assign colors to nodes based on connected component
node_colors_120 <- component_colors_120[component_info_120$membership]

# Create a data frame with node names and corresponding colors
df_nodes_perco_120$color = node_colors_120

df_nodes_perco_120$degree = degree(G_perco_120)

df_nodes_perco_120$color[df_nodes_perco_120$degree == 0] <- "gray"

V(G_perco_120)$size <- 0.5*(V(G_perco_120)$Pop2015/10000)^0.4

custom_layout <- data.frame(
name = V(G_perco_120)$name,  # Node names from the graph
x = df_nodes_perco_120$x,  # Custom x-coordinates
y = df_nodes_perco_120$y   # Custom y-coordinates
)

# Plot the graph 'G_' with specific visual attributes
plot_120 <- ggraph(as_tbl_graph(G_perco_120), custom_layout) +
  geom_edge_link() +
  geom_node_point(aes(color = factor(df_nodes_perco_120$color)), 
                  size = V(G_perco_120)$size) +
                  scale_color_identity() +
                  theme(legend.position = "none") +
  geom_sf(data = world_subset, fill = NA, color = "black")

```

```{r}
# Find connected components
component_info_180 <- components(G_perco_180)

# Create a data frame with node names and corresponding colors
df_nodes_perco_180$component_ID = component_info_180$membership

# Define a color palette for connected components (replace with your own colors)
component_colors_180 <- sample(rainbow(component_info_180$no), replace=FALSE)

# Assign colors to nodes based on connected component
node_colors_180 <- component_colors_180[component_info_180$membership]

# Create a data frame with node names and corresponding colors
df_nodes_perco_180$color = node_colors_180

df_nodes_perco_180$degree = degree(G_perco_180)

df_nodes_perco_180$color[df_nodes_perco_180$degree == 0] <- "gray"

V(G_perco_180)$size <- 0.5*(V(G_perco_180)$Pop2015/10000)^0.4

custom_layout <- data.frame(
name = V(G_perco_180)$name,  # Node names from the graph
x = df_nodes_perco_180$x,  # Custom x-coordinates
y = df_nodes_perco_180$y   # Custom y-coordinates
)

# Plot the graph 'G_' with specific visual attributes
plot_180 <- ggraph(as_tbl_graph(G_perco_180), custom_layout) +
  geom_edge_link() +
  geom_node_point(aes(color = factor(df_nodes_perco_180$color)), 
                  size = V(G_perco_180)$size) +
                  scale_color_identity() +
                  theme(legend.position = "none") +
  geom_sf(data = world_subset, fill = NA, color = "black")

```

```{r}
plot_60 + plot_120 + plot_180
```



## Analysing network robustness

### Changes in the size of the giant connected component as edges are removed


```{r}
# Create an empty data frame to store component information
components <- data.frame(nodeID = integer(0), component = integer(0), threshold = integer(0), gcc = integer(0))

# Create empty lists to store thresholds, gccs, and ncs
thresholds <- list()
gccs <- list()
ncs <- list()
```

```{r}

# Iterate over thresholds
for (i in seq(0, max(df_edges$l))) {
  # Create a copy of the graph G
  G_ <- G 
  
  # Find indices of edges with lengths greater than the current threshold (i)
  edges_to_remove <- which(E(G_)$l > i)
  
  # Delete edges from G_ based on their indices
  G_ <- delete_edges(G_, edges_to_remove)
  
  # Get connected components of the modified graph G_
  connected_components <- components(G_)
  
  # Create a data frame 'df_threshold' containing node IDs, component indices,
  # threshold values, and sizes of connected components
  df_threshold <- data.frame(nodeID = df_nodes$Agglomeration_ID, component = connected_components$membership, threshold = rep(i, times= nrow(df_nodes)), gcc = rep(max(connected_components$csize), times= nrow(df_nodes)))
  
  # Append 'df_threshold' to the 'components' data frame
  components <- rbind(components, df_threshold)
  
  # Append the current threshold value to the 'thresholds' list
  thresholds <- append(thresholds, i)
  
  # Append the maximum connected component size to the 'gccs' list
  gccs <- append(gccs, max(connected_components$csize))
  
  # Append the number of connected components to the 'ncs' list
  ncs <- append(ncs, connected_components$no)
}

# Display the first few rows of the 'components' data frame
head(components)
```

```{r}
# Plot the threshold values on the x-axis and the maximum connected component sizes (gccs) on the y-axis
plot(thresholds, gccs)
```

```{r}
# Plot the threshold values on the x-axis and the number of connected components (ncs) on the y-axis
plot(thresholds, ncs)
```


### Changes in the average distance as nodes are removed


```{r}
# Create empty lists to store thresholds, gccs, and ncs
populations <- list()
average_distances <- list()
```

```{r}

# Iterate over thresholds
for (node_id in V(G)) {
  
  # Retrieve the population attribute for the current node
  populations <- append(populations, V(G)[node_id]$Pop2015)
  
  # Create a copy of the graph G
  G_ <- G 
  
  # Find indices of edges with lengths greater than the current threshold (i)
  G_ <- delete_vertices(G_, node_id)
  
  average_distance <- mean_distance(G_)
  
  average_distances <- append(average_distances, average_distance)
  
}

```

```{r}
plot(populations, average_distances)
```

